# SafeBites

./: build.gradle  settings.gradle
.github/: pull_request_template.md
.github/actions/setup-java/: action.yml
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/manishsputnikcorporation/safebites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manishsputnikcorporation/safebites/: MainActivity.kt
app/src/main/java/com/manishsputnikcorporation/safebites/ui/theme/: Shape.kt  Type.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/: MyApplication.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/data/: ProductsRepositoryImpl.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/data/remote/: ProductRemoteDataSource.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/di/annotations/: ApiUrl.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/common/: DomainResponseTypes.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/error/: GlobalErrorManager.kt  GlobalErrorMapper.kt  GlobalErrorType.kt  SafeFlowUseCaseDelegate.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/error/exception/: CustomAppException.kt  NetworkException.kt  ServiceException.kt  UnauthorizedException.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/error/model/: GlobalErrorHandlerModel.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/model/: ProductModel.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/model/base/: Identifiable.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/repository/: ProductsRepository.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/usecase/base/dispatchers/: DispatcherProvider.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/usecase/base/flow/: FlowUseCase.kt  FlowUseCaseExceptionDelegate.kt  UseCaseExtensions.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/domain/usecase/home/: LoadProductsUseCase.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/network/: CustomServicesExecutor.kt  NetworkManager.kt  ProductsService.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/network/response/: ProductDto.kt  ProductsDto.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/network/utils/: Constants.kt  Either.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/: MainActivity.kt  MyApplication.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/navigation/: AppNavigation.kt  SafeBitesDestinations.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/screens/generic/: GenericElements.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/screens/splash/: SplashScreen.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/utils/annotations/: CustomPreviews.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/utils/extensions/: NavigationExtensions.kt  ScreenExtensions.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/ui/utils/fake/: Fakes.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/utils/: EitherExtensions.kt  Fakes.kt
app/src/main/kotlin/com/manishsputnikcorporation/safebites/utils/extensions/: EitherExtensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/manishsputnikcorporation/safebites/: ExampleUnitTest.kt
app/src/test/kotlin/com/manishsputnikcorporation/safebites/: MainCoroutinesRule.kt
app/src/test/kotlin/com/manishsputnikcorporation/safebites/ui/screens/home/: HomeViewModelTest.kt
app/src/test/kotlin/com/manishsputnikcorporation/safebites/utils/: TestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
