[versions]
google-dagger-version = "2.46"
timber-version = "5.0.1"
retrofit2-version = "2.9.0"
okhttp3-version = "4.11.0"
coil-kt-version = "2.3.0"
adapter-delegates4-version = "4.3.2"
navigation-ui-ktx-version = "2.5.3"
hilt-version = "1.0.0"
compose-material-version = "1.4.2"
compose-ui-version = "1.4.2"
# Testing library versions:
junit-version = "4.13.2"
kotlinx-coroutines-test = "1.6.4"
turbine-version = "0.12.3"
mockito-version = "4.1.0"
io-mockk-version = "1.13.5"

[libraries]
# Project dependencies:
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-dagger-version" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-ui-ktx-version" }

# Dependency injection (DI) libraries:
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-version" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger-version" }

# Timber libraries:
com-jakewharton-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber-version" }

# Retrofit libraries:
com-squareup-retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2-version" }
com-squareup-retrofit2-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit2-version" }

# OkHttp libraries:
com-squareup-okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3-version" }
com-squareup-okhttp3-okhttp-urlconnection = { module = "com.squareup.okhttp3:okhttp-urlconnection", version.ref = "okhttp3-version" }
com-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3-version" }
com-squareup-okhttp3-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp3-version" }

# UI libraries:
io-coil-kt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-kt-version" }
com-hannesdorfmann-adapterdelegates4 = { module = "com.hannesdorfmann:adapterdelegates4", version.ref = "adapter-delegates4-version" }

# Navigation libraries:
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx-version" }

# Jetpack Compose libraries:
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material-version" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }

# Testing libraries:
# JUnit testing libraries:
junit = { module = "junit:junit", version.ref = "junit-version" }

# Coroutines testing libraries:
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

# ViewModel testing libraries:
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine-version" }

# Mock libraries:
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-version" }
io-mockk = { module = "io.mockk:mockk", version.ref = "io-mockk-version" }

[bundles]
retrofit2 = [
    "com-squareup-retrofit2-converter-moshi",
    "com-squareup-retrofit2-retrofit",
]
okhttp3 = [
    "com-squareup-okhttp3-logging-interceptor",
    "com-squareup-okhttp3-okhttp",
    "com-squareup-okhttp3-okhttp-urlconnection",
]
ui = [
    "com-hannesdorfmann-adapterdelegates4",
    "io-coil-kt-coil-compose",
]
navigation = [
    "androidx-hilt-navigation-compose",
    "androidx-navigation-ui-ktx",
]
compose = [
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
]
unit-testing = [
    "io-mockk",
    "junit",
    "kotlinx-coroutines-test",
    "mockito",
    "turbine",
]

[plugins]
com-android-application = "com.android.application:8.0.1"
com-android-library = "com.android.library:8.0.1"
# @pin this library to 1.7.20
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"
