[versions]
google-dagger-version = "2.45"
navigation-ui-ktx-version = "2.5.3"
hilt-version = "1.0.0"
compose-material-version = "1.3.1"
compose-ui-version = "1.3.3"

[libraries]
# Project dependencies:
com-google-dagger-hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "google-dagger-version" }
androidx-navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation-ui-ktx-version" }

# Dependency injection (DI) libraries:
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-dagger-version" }
dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-dagger-version" }

# Navigation libraries:
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx-version" }

# Jetpack Compose libraries:
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-material-version" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-version" }

[bundles]
navigation = [
    "androidx-hilt-navigation-compose",
    "androidx-navigation-ui-ktx",
]
compose = [
    "androidx-compose-material",
    "androidx-compose-ui-tooling",
]

[plugins]
com-android-application = "com.android.application:7.4.2"
com-android-library = "com.android.library:7.4.2"
# @pin this library to 1.7.20
org-jetbrains-kotlin-android = "org.jetbrains.kotlin.android:1.7.20"
com-github-ben-manes-versions = "com.github.ben-manes.versions:0.46.0"
nl-littlerobots-version-catalog-update = "nl.littlerobots.version-catalog-update:0.8.0"