plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.ncorti.ktfmt.gradle") version "0.11.0"
}

android {
    namespace 'com.manishsputnikcorporation.safebites'
    compileSdk 33

    defaultConfig {
        applicationId "com.manishsputnikcorporation.safebites"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true // TODO: to review if it's necessary.
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion rootProject.composeCompilerVersion
    }
    namespace 'com.manishsputnikcorporation.safebites'
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // region Dependency injection (DI) libraries:
    implementation libs.dagger.hilt.android
    kapt libs.dagger.hilt.android.compiler
    // endregion

    implementation libs.bundles.ui
    implementation libs.bundles.navigation
    implementation libs.bundles.compose

    // region Testing libraries:
    testImplementation libs.bundles.unit.testing
}